# EasySchedule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swu/easyschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swu/easyschedule/: MainActivity.kt
app/src/main/java/com/swu/easyschedule/adapter/: CourseAdapter.kt  SchedulePagerAdapter.kt
app/src/main/java/com/swu/easyschedule/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/swu/easyschedule/bean/: AppWidgetBean.kt  CourseBaseBean.kt  CourseBean.kt  CourseDetailBean.kt  CourseEditBean.kt  CourseOldBean.kt  DonateBean.kt  GuangBean.kt  HtmlCountBean.kt  ImportBean.kt  SudaBean.kt  TableBean.kt  TableSelectBean.kt  TimeBean.kt  TimeDetailBean.kt  TimeTableBean.kt  TodayWidgetBean.kt  UpdateInfoBean.kt  WeekBean.kt  WeekWidgetBean.kt
app/src/main/java/com/swu/easyschedule/ui/schedule/activity/: MainActivity.kt
app/src/main/java/com/swu/easyschedule/ui/schedule/fragment/: ScheduleFragment.kt  WeekScheduleFragment.kt
app/src/main/java/com/swu/easyschedule/utils/: BR.kt  Common.kt  Const.kt  CourseUtils.kt  ViewUtils.kt
app/src/main/java/com/swu/easyschedule/viewModel/: MainActivityViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: add_class.xml  download_class.xml  menu.xml  more.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  fragment_week_schedule.xml  item_schedule_fixed_column.xml
app/src/main/res/menu/: app_bar_meun.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swu/easyschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
