<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.schedule.fragment.ScheduleFragment">

    <data>

        <variable
            name="ScheduleViewModel"
            type="com.swu.easyschedule.viewmodel.ScheduleViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/anko_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 主屏区域-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--操作栏-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:subtitle="子标题"
                    app:subtitleTextColor="@color/white"
                    app:title="标题"
                    app:titleTextColor="@color/white"
                    app:titleTextAppearance="@style/ToolbarTitle"
                    app:subtitleTextAppearance="@style/ToolbarSubtitle"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.AppBarLayout>

            <!-- 课表显示区域 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anko_cl_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless">

                <!-- 背景图片 -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/anko_iv_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 设置日期的显示-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anko_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/anko_ib_nav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 显示周几的 -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anko_tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/anko_tv_date"
                    app:layout_constraintTop_toBottomOf="@id/anko_tv_date" />

                <!-- Weekday Text View -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anko_tv_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@id/anko_tv_week"
                    app:layout_constraintTop_toBottomOf="@id/anko_tv_date" />

                <!-- Add Button -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anko_ib_add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/anko_ib_import"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Import Button -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anko_ib_import"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/anko_ib_share"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Share Button -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anko_ib_share"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/status_bar_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/anko_ib_more"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- More Button -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anko_ib_more"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/status_bar_margin"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ViewPager -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/anko_vp_schedule"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/anko_tv_week" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- 侧边栏 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/anko_nv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/main_navigation_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>